<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:iconTint="@color/white"
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_water_bw"
        android:title="@string/home" />

    <item android:title="@string/statistic"
        android:iconTint="@color/white"
        android:id="@+id/statisticFragment"
        android:icon="@drawable/ic_stat" />

    <item
        android:iconTint="@color/white"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>