<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginBottom="@dimen/average_margin"
        android:id="@+id/boardingPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dotsIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:layout_marginBottom="@dimen/average_margin"
        android:id="@+id/dotsIndicator"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/colorPrimary"
        app:dotsStrokeColor="@color/colorPrimary"
        app:dotsCornerRadius="8dp"
        app:dotsSize="13dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeWidth="3dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_marginBottom="@dimen/average_margin"
        android:textColor="@color/white"
        android:text="@string/next"
        app:backgroundTint="@color/colorPrimary"
        android:id="@+id/btnNext"
        style="@style/ExtendedBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>